# DocumentRepositoryProject

./: DocumentRepository.sln  README.md
DocumentRepository/: DocumentRepository.csproj  Program.cs  appsettings.json
DocumentRepository.Data/: ApplicationDbContext.cs  DocumentRepository.Data.csproj
DocumentRepository.Data/Migrations/: 20241021153630_initial.Designer.cs  20241021153630_initial.cs  ApplicationDbContextModelSnapshot.cs
DocumentRepository.Models/: DocumentDetailListViewModel.cs  DocumentModel.cs  DocumentViewModel.cs  ErrorModel.cs  FileValidationAttribute.cs
DocumentRepository.Services/: DocumentRepository.Services.csproj  DocumentService.cs  IDocumentService.cs
DocumentRepository.Test/: DocumentRepository.Test.csproj  DocumentServiceTest.cs
DocumentRepository/Controllers/: DocumentController.cs  HomeController.cs
DocumentRepository/CustomFilters/: CustomExceptionFilter.cs
DocumentRepository/Properties/: launchSettings.json
DocumentRepository/Views/: _ViewImports.cshtml
DocumentRepository/Views/Document/: AddDocument.cshtml
DocumentRepository/Views/Shared/: Error.cshtml  _DocumentDetailsListView.cshtml  _Layout.cshtml
DocumentRepository/wwwroot/css/: custom.css
