<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentRepository.Data\DocumentRepository.Data.csproj" />
    <ProjectReference Include="..\DocumentRepository.Models\DocumentRepository.Models.csproj" />
  </ItemGroup>

</Project>
